{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Pantalla de Login: \
\
Bajar el bot\'f3n de Continuar al final de la pantalla\
\
\
\
AddtoOrder\
\
Cantidad a Pedir tiene que ir entre 1 y 5\
Observaciones max 60 caracteres (a confirmar)\
Todos los importes deben estar con 2 lugares decimales\
\
\
EL bot\'f3n atr\'e1s de la pantalla de Pedido deber\'eda ir a la pantalla de Menues\
\
                                                                                                                                                                                                                                                                                                                 
\fs24 \
\
\
\
\
}